[TITLE]

[JUNCTIONS]
;ID	Elev	Demand	Pattern
1	652.58	3.29	 	;
10	646.48	3.29	 	;
11	651.97	6.36	 	;
12	643.13	1.71	 	;
13	651.21	6.36	 	;
14	653.19	1.63	 	;
15	653.49	3.25	 	;
16	655.02	3.29	 	;
17	642.83	0.65	 	;
18	653.49	6.54	 	;
19	655.17	3.29	 	;
2	649.84	3.19	 	;
20	652.27	0.69	 	;
21	652.73	3.24	 	;
22	653.49	0.74	 	;
23	657.3	3.25	 	;
24	663.86	6.47	 	;
25	645.57	3.23	 	;
26	639.93	3.31	 	;
27	640.69	3.22	 	;
28	639.62	1.61	 	;
29	646.18	2.64	 	;
3	646.48	1.63	 	;
30	647.09	3.24	 	;
4	656.39	0.87	 	;
5	652.73	3.38	 	;
6	648.92	3.26	 	;
7	648.31	12.65	 	;
8	648.31	0.72	 	;
9	642.98	0.68	 	;

[RESERVOIRS]
;ID	Head	Pattern
0	715.56	 	;

[TANKS]
;ID	Elevation	InitLevel	MinLevel	MaxLevel	Diameter	MinVol	VolCurve

[PIPES]
;ID	Node1	Node2	Length	Diameter	Roughness	MinorLoss	Status
1	0	1	415.44	355.6	0.0015	0	Open	;
10	4	5	334.67	203.2	0.0015	0	Open	;
11	5	6	176.17	457.2	0.0015	0	Open	;
12	5	21	186.23	558.8	0.0015	0	Open	;
13	6	7	28.96	558.8	0.0015	0	Open	;
14	7	8	127.71	609.6	0.0015	0	Open	;
15	7	29	63.4	355.6	0.0015	0	Open	;
16	8	30	33.53	508	0.0015	0	Open	;
17	9	10	137.47	76.2	0.0015	0	Open	;
18	9	12	17.98	254	0.0015	0	Open	;
19	9	25	126.8	254	0.0015	0	Open	;
2	0	4	59.13	101.6	0.0015	0	Open	;
20	11	15	92.35	609.6	0.0015	0	Open	;
21	12	11	250.85	508	0.0015	0	Open	;
22	13	14	233.48	254	0.0015	0	Open	;
23	14	23	116.43	304.8	0.0015	0	Open	;
24	15	16	231.04	558.8	0.0015	0	Open	;
25	15	17	307.54	25.4	0.0015	0	Open	;
26	18	19	124.36	152.4	0.0015	0	Open	;
27	18	24	359.97	25.4	0.0015	0	Open	;
28	21	20	34.44	508	0.0015	0	Open	;
29	22	13	213.67	508	0.0015	0	Open	;
3	1	2	558.4	203.2	0.0015	0	Open	;
30	23	22	106.99	25.4	0.0015	0	Open	;
31	24	19	294.74	355.6	0.0015	0	Open	;
32	26	9	82.6	101.6	0.0015	0	Open	;
33	26	27	96.62	50.8	0.0015	0	Open	;
34	26	28	129.24	558.8	0.0015	0	Open	;
35	29	26	222.5	304.8	0.0015	0	Open	;
4	1	8	46.02	609.6	0.0015	0	Open	;
5	2	3	270.66	457.2	0.0015	0	Open	;
6	2	11	47.24	406.4	0.0015	0	Open	;
7	2	13	94.18	203.2	0.0015	0	Open	;
8	3	17	213.06	355.6	0.0015	0	Open	;
9	3	18	350.83	203.2	0.0015	0	Open	;

[PUMPS]
;ID	Node1	Node2	Parameters

[VALVES]
;ID	Node1	Node2	Diameter	Type	Setting	MinorLoss

[TAGS]

[DEMANDS]
;Junction	Demand	Pattern	Category

[STATUS]
;ID	Status/Setting

[PATTERNS]
;ID	M1	M2	M3	M4	M5	M6

[CURVES]
;ID	X-Value	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
Global Efficiency	75
Global Price	0
Demand Charge	0

[EMITTERS]
;Junction	Coefficient
1	0	;
10	0	;
11	0	;
12	0	;
13	0	;
14	0	;
15	0	;
16	0	;
17	0	;
18	0	;
19	0	;
2	0	;
20	0	;
21	0	;
22	0	;
23	0	;
24	0	;
25	0	;
26	0	;
27	0	;
28	0	;
29	0	;
3	0	;
30	0	;
4	0	;
5	0	;
6	0	;
7	0	;
8	0	;
9	0	;

[QUALITY]
;Node	InitQual

[SOURCES]
;Node	Type	Quality	Pattern

[REACTIONS]
Order Bulk	1
Order Tank	1
Order Wall	1
Global Bulk	0
Global Wall	0
Limiting Potential	0

[REACTIONS]
;Var	Value

[MIXING]
;Tank	Model

[TIMES]
;Var	Value
Duration	00:15
Pattern Timestep	01:00
Hydraulic Timestep	01:00
Quality Timestep	0:05
Pattern Start	12:00
Report Timestep	01:00
Report Start	12:00
Start ClockTime	12:00
Statistic	None

[REPORT]
;Var	Value
Status	No
Summary	No
Page	0

[OPTIONS]
Units	LPS
HeadLoss	D-W
Specific Gravity	1
Viscosity	1
Trials	1000
Accuracy	0.001
Unbalanced	Continue 10
Pattern	1
Demand Multiplier	1
Emitter Exponent	0.5
Quality	None mg/L
Diffusivity	1
Tolerance	0.01

[COORDINATES]
;Node	X-Coord	Y-Coord
0	1808.35	2411.13
1	4234.93	4513.14
10	5363.21	7635.24
11	5919.63	8315.3
12	5301.39	8639.88
13	6460.59	6429.68
14	6429.68	4559.51
15	6707.88	9211.75
16	5734.16	9907.26
17	7573.42	10154.56
18	9026.28	6491.5
19	10540.96	6491.5
2	6939.72	7557.96
20	2812.98	4636.79
21	2009.27	3848.53
22	7619.78	6429.68
23	7697.06	4574.96
24	9814.53	4930.45
25	4095.83	8825.35
26	4173.11	7387.94
27	4729.52	6939.72
28	3384.85	8129.83
29	3400.31	6615.15
3	8531.68	9644.51
30	4018.55	6151.47
4	200.93	3508.5
5	1267.39	4497.68
6	1916.54	5146.83
7	2720.25	5780.53
8	3400.31	5224.11
9	4806.8	8114.37

[VERTICES]
;Link	X-Coord	Y-Coord

[LABELS]
;X-Coord	Y-Coord	Label & Anchor Nodo

[BACKDROP]
;Var	Val1	Val2	Val3	Val4

[END]

