[TITLE]

[JUNCTIONS]
;ID	Elev	Demand	Pattern
2	150	27.778	 	;
3	160	27.778	 	;
4	155	33.333	 	;
5	150	75	 	;
6	165	91.667	 	;
7	160	55.556	 	;

[RESERVOIRS]
;ID	Head	Pattern
1	210	 	;

[TANKS]
;ID	Elevation	InitLevel	MinLevel	MaxLevel	Diameter	MinVol	VolCurve

[PIPES]
;ID	Node1	Node2	Length	Diameter	Roughness	MinorLoss	Status
1	1	2	1000.0125	457.2	0.0015	0	Open	;
2	2	3	1000.0125	457.2	0.0015	0	Open	;
3	2	4	1000.0125	254	0.0015	0	Open	;
4	4	5	1000.0125	152.4	0.0015	0	Open	;
5	4	6	1000.0125	101.6	0.0015	0	Open	;
6	6	7	1000.0125	304.8	0.0015	0	Open	;
7	3	5	1000.0125	457.2	0.0015	0	Open	;
8	7	5	1000.0125	406.4	0.0015	0	Open	;

[PUMPS]
;ID	Node1	Node2	Parameters

[VALVES]
;ID	Node1	Node2	Diameter	Type	Setting	MinorLoss

[TAGS]

[DEMANDS]
;Junction	Demand	Pattern	Category

[STATUS]
;ID	Status/Setting

[PATTERNS]
;ID	M1	M2	M3	M4	M5	M6

[CURVES]
;ID	X-Value	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
Global Efficiency	75
Global Price	0
Demand Charge	0

[EMITTERS]
;Junction	Coefficient
2	0	;
3	0	;
4	0	;
5	0	;
6	0	;
7	0	;

[QUALITY]
;Node	InitQual

[SOURCES]
;Node	Type	Quality	Pattern

[REACTIONS]
Order Bulk	1
Order Tank	1
Order Wall	1
Global Bulk	0
Global Wall	0
Limiting Potential	0

[REACTIONS]
;Var	Value

[MIXING]
;Tank	Model

[TIMES]
;Var	Value
Duration	00:15
Pattern Timestep	00:30
Hydraulic Timestep	00:30
Quality Timestep	0:05
Pattern Start	00:00
Report Timestep	00:30
Report Start	00:00
Start ClockTime	00:00
Statistic	None

[REPORT]
;Var	Value
Status	No
Summary	No
Page	0

[OPTIONS]
Units	LPS
HeadLoss	D-W
Specific Gravity	1
Viscosity	1
Trials	1000
Accuracy	0.001
Unbalanced	Continue 10
Pattern	1
Demand Multiplier	1
Emitter Exponent	0.5
Quality	None mg/L
Diffusivity	1
Tolerance	0.01

[COORDINATES]
;Node	X-Coord	Y-Coord
1	2000	2000
2	1000	2000
3	0	2000
4	1000	1000
5	0	1000
6	1000	0
7	0	0

[VERTICES]
;Link	X-Coord	Y-Coord

[LABELS]
;X-Coord	Y-Coord	Label & Anchor Nodo

[BACKDROP]
;Var	Val1	Val2	Val3	Val4

[END]

