[TITLE]

[JUNCTIONS]
;ID	Elev	Demand	Pattern
10	289.56	18.93	 	;
11	292.61	18.93	 	;
12	289.56	12.62	 	;
2	320.04	12.62	 	;
3	326.14	12.62	 	;
4	332.23	0	 	;
6	298.7	18.93	 	;
7	295.66	18.93	 	;
8	292.61	18.93	 	;
9	289.56	12.62	 	;

[RESERVOIRS]
;ID	Head	Pattern
1	365.76	 	;
5	371.86	 	;

[TANKS]
;ID	Elevation	InitLevel	MinLevel	MaxLevel	Diameter	MinVol	VolCurve

[PIPES]
;ID	Node1	Node2	Length	Diameter	Roughness	MinorLoss	Status
1	1	2	4828	152	0.0015	0	Open	;
10	7	10	1609	152	0.0015	0	Open	;
101	1	2	4828	152	0.0015	0	Open	;
104	5	4	6437	254	0.0015	0	Open	;
105	2	6	1609	152	0.0015	0	Open	;
11	8	11	1609	152	0.0015	0	Open	;
12	9	10	1609	254	0.0015	0	Open	;
13	10	11	1609	152	0.0015	0	Open	;
14	11	12	1609	152	0.0015	0	Open	;
2	2	3	1609	254	0.0015	0	Open	;
3	3	4	1609	254	0.0015	0	Open	;
4	5	4	6437	254	0.0015	0	Open	;
5	2	6	1609	254	0.0015	0	Open	;
6	4	8	1609	152	0.0015	0	Open	;
7	6	7	1609	152	0.0015	0	Open	;
8	7	8	1609	152	0.0015	0	Open	;
9	6	9	1609	254	0.0015	0	Open	;

[PUMPS]
;ID	Node1	Node2	Parameters

[VALVES]
;ID	Node1	Node2	Diameter	Type	Setting	MinorLoss

[TAGS]

[DEMANDS]
;Junction	Demand	Pattern	Category

[STATUS]
;ID	Status/Setting

[PATTERNS]
;ID	M1	M2	M3	M4	M5	M6

[CURVES]
;ID	X-Value	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
Global Efficiency	75
Global Price	0
Demand Charge	0

[EMITTERS]
;Junction	Coefficient
10	0	;
11	0	;
12	0	;
2	0	;
3	0	;
4	0	;
6	0	;
7	0	;
8	0	;
9	0	;

[QUALITY]
;Node	InitQual

[SOURCES]
;Node	Type	Quality	Pattern

[REACTIONS]
Order Bulk	1
Order Tank	1
Order Wall	1
Global Bulk	0
Global Wall	0
Limiting Potential	0

[REACTIONS]
;Var	Value

[MIXING]
;Tank	Model

[TIMES]
;Var	Value
Duration	00:15
Pattern Timestep	01:00
Hydraulic Timestep	01:00
Quality Timestep	0:05
Pattern Start	12:00
Report Timestep	01:00
Report Start	12:00
Start ClockTime	12:00
Statistic	None

[REPORT]
;Var	Value
Status	No
Summary	No
Page	0

[OPTIONS]
Units	LPS
HeadLoss	D-W
Specific Gravity	1
Viscosity	1
Trials	1000
Accuracy	0.001
Unbalanced	Continue 10
Pattern	1
Demand Multiplier	1
Emitter Exponent	0.5
Quality	None mg/L
Diffusivity	1
Tolerance	0.01

[COORDINATES]
;Node	X-Coord	Y-Coord
1	4924.04	4283.39
10	7628.35	-540.1
11	9241.45	-540.1
12	10696.41	-540.1
2	6000	3000
3	7628.35	3002.4
4	9241.45	3002.4
5	10680.59	4726.2
6	5999.44	1199.52
7	7628.35	1199.52
8	9241.45	1199.52
9	5999.44	-540.1

[VERTICES]
;Link	X-Coord	Y-Coord

[LABELS]
;X-Coord	Y-Coord	Label & Anchor Nodo

[BACKDROP]
;Var	Val1	Val2	Val3	Val4

[END]

