[TITLE]

[JUNCTIONS]
;ID	Elev	Demand	Pattern
NODO_1	0	247.222222222222	 	;
NODO_10	0	138.888888888889	 	;
NODO_11	0	155.555555555556	 	;
NODO_12	0	261.111111111111	 	;
NODO_13	0	170.833333333333	 	;
NODO_14	0	77.7777777777778	 	;
NODO_15	0	86.1111111111111	 	;
NODO_16	0	240.277777777778	 	;
NODO_17	0	373.611111111111	 	;
NODO_18	0	16.6666666666667	 	;
NODO_19	0	354.166666666667	 	;
NODO_2	0	236.111111111111	 	;
NODO_20	0	258.333333333333	 	;
NODO_21	0	134.722222222222	 	;
NODO_22	0	290.277777777778	 	;
NODO_23	0	227.777777777778	 	;
NODO_24	0	47.2222222222222	 	;
NODO_25	0	250	 	;
NODO_26	0	102.777777777778	 	;
NODO_27	0	80.5555555555556	 	;
NODO_28	0	100	 	;
NODO_29	0	100	 	;
NODO_3	0	36.1111111111111	 	;
NODO_30	0	29.1666666666667	 	;
NODO_31	0	223.611111111111	 	;
NODO_4	0	201.388888888889	 	;
NODO_5	0	279.166666666667	 	;
NODO_6	0	375	 	;
NODO_7	0	152.777777777778	 	;
NODO_8	0	145.833333333333	 	;
NODO_9	0	145.833333333333	 	;

[RESERVOIRS]
;ID	Head	Pattern
EMBALSE_1	100	 	;

[TANKS]
;ID	Elevation	InitLevel	MinLevel	MaxLevel	Diameter	MinVol	VolCurve

[PIPES]
;ID	Node1	Node2	Length	Diameter	Roughness	MinorLoss	Status
TUBO_1	EMBALSE_1	NODO_1	100	1016	0.0015	0	Open	;
TUBO_10	NODO_9	NODO_10	950	609.6	0.0015	0	Open	;
TUBO_11	NODO_10	NODO_11	1200	508	0.0015	0	Open	;
TUBO_12	NODO_11	NODO_12	3500	508	0.0015	0	Open	;
TUBO_13	NODO_9	NODO_13	800	304.8	0.0015	0	Open	;
TUBO_14	NODO_13	NODO_14	500	304.8	0.0015	0	Open	;
TUBO_15	NODO_14	NODO_15	550	304.8	0.0015	0	Open	;
TUBO_16	NODO_15	NODO_16	2729.999756	508	0.0015	0	Open	;
TUBO_17	NODO_16	NODO_17	1750	609.6	0.0015	0	Open	;
TUBO_18	NODO_17	NODO_18	800	762	0.0015	0	Open	;
TUBO_19	NODO_2	NODO_18	400	609.6	0.0015	0	Open	;
TUBO_2	NODO_1	NODO_2	1350	1016	0.0015	0	Open	;
TUBO_20	NODO_2	NODO_19	2200	1016	0.0015	0	Open	;
TUBO_21	NODO_19	NODO_20	1500	508	0.0015	0	Open	;
TUBO_22	NODO_20	NODO_21	500	304.8	0.0015	0	Open	;
TUBO_23	NODO_19	NODO_22	2650	762	0.0015	0	Open	;
TUBO_24	NODO_22	NODO_23	1230	508	0.0015	0	Open	;
TUBO_25	NODO_23	NODO_24	1300	304.8	0.0015	0	Open	;
TUBO_26	NODO_24	NODO_25	850	304.8	0.0015	0	Open	;
TUBO_27	NODO_25	NODO_26	300	304.8	0.0015	0	Open	;
TUBO_28	NODO_15	NODO_26	750	508	0.0015	0	Open	;
TUBO_29	NODO_22	NODO_27	1500	508	0.0015	0	Open	;
TUBO_3	NODO_2	NODO_3	900	1016	0.0015	0	Open	;
TUBO_30	NODO_27	NODO_28	2000	508	0.0015	0	Open	;
TUBO_31	NODO_28	NODO_29	1600	508	0.0015	0	Open	;
TUBO_32	NODO_29	NODO_30	150	508	0.0015	0	Open	;
TUBO_33	NODO_30	NODO_31	860	304.8	0.0015	0	Open	;
TUBO_34	NODO_24	NODO_31	950	406.4	0.0015	0	Open	;
TUBO_4	NODO_3	NODO_4	1150	1016	0.0015	0	Open	;
TUBO_5	NODO_4	NODO_5	1450	1016	0.0015	0	Open	;
TUBO_6	NODO_5	NODO_6	450	1016	0.0015	0	Open	;
TUBO_7	NODO_6	NODO_7	850	762	0.0015	0	Open	;
TUBO_8	NODO_7	NODO_8	850	762	0.0015	0	Open	;
TUBO_9	NODO_8	NODO_9	800	609.6	0.0015	0	Open	;

[PUMPS]
;ID	Node1	Node2	Parameters

[VALVES]
;ID	Node1	Node2	Diameter	Type	Setting	MinorLoss

[TAGS]

[DEMANDS]
;Junction	Demand	Pattern	Category

[STATUS]
;ID	Status/Setting

[PATTERNS]
;ID	M1	M2	M3	M4	M5	M6

[CURVES]
;ID	X-Value	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
Global Efficiency	75
Global Price	0
Demand Charge	0

[EMITTERS]
;Junction	Coefficient
NODO_1	0	;
NODO_10	0	;
NODO_11	0	;
NODO_12	0	;
NODO_13	0	;
NODO_14	0	;
NODO_15	0	;
NODO_16	0	;
NODO_17	0	;
NODO_18	0	;
NODO_19	0	;
NODO_2	0	;
NODO_20	0	;
NODO_21	0	;
NODO_22	0	;
NODO_23	0	;
NODO_24	0	;
NODO_25	0	;
NODO_26	0	;
NODO_27	0	;
NODO_28	0	;
NODO_29	0	;
NODO_3	0	;
NODO_30	0	;
NODO_31	0	;
NODO_4	0	;
NODO_5	0	;
NODO_6	0	;
NODO_7	0	;
NODO_8	0	;
NODO_9	0	;

[QUALITY]
;Node	InitQual

[SOURCES]
;Node	Type	Quality	Pattern

[REACTIONS]
Order Bulk	1
Order Tank	1
Order Wall	1
Global Bulk	0
Global Wall	0
Limiting Potential	0

[REACTIONS]
;Var	Value

[MIXING]
;Tank	Model

[TIMES]
;Var	Value
Duration	00:15
Pattern Timestep	00:30
Hydraulic Timestep	00:30
Quality Timestep	0:05
Pattern Start	00:00
Report Timestep	00:30
Report Start	00:00
Start ClockTime	00:00
Statistic	None

[REPORT]
;Var	Value
Status	No
Summary	No
Page	0

[OPTIONS]
Units	LPS
HeadLoss	D-W
Specific Gravity	1
Viscosity	1
Trials	1000
Accuracy	0.001
Unbalanced	Continue 10
Pattern	1
Demand Multiplier	1
Emitter Exponent	0.5
Quality	None mg/L
Diffusivity	1
Tolerance	0.01

[COORDINATES]
;Node	X-Coord	Y-Coord
EMBALSE_1	500	0
NODO_1	500	100
NODO_10	800	450
NODO_11	800	500
NODO_12	700	500
NODO_13	700	400
NODO_14	600	400
NODO_15	500	400
NODO_16	500	350
NODO_17	500	300
NODO_18	500	250
NODO_19	300	200
NODO_2	500	200
NODO_20	300	100
NODO_21	300	0
NODO_22	200	200
NODO_23	200	300
NODO_24	200	400
NODO_25	300	400
NODO_26	400	400
NODO_27	100	200
NODO_28	0	200
NODO_29	0	300
NODO_3	650	200
NODO_30	0	400
NODO_31	100	400
NODO_4	800	200
NODO_5	900	200
NODO_6	900	270
NODO_7	900	320
NODO_8	900	400
NODO_9	800	400

[VERTICES]
;Link	X-Coord	Y-Coord

[LABELS]
;X-Coord	Y-Coord	Label & Anchor Nodo

[BACKDROP]
;Var	Val1	Val2	Val3	Val4

[END]

